// IMPORTS
@import "reset";

// VARIABLES
@height: 100vh;

// MIXINS
.flex() {
  display: flex;
}

// ELEMENTS
html {
  font-size: 62.5%;
}

// CLASSES
.app {
  .flex();
  min-height: @height;
  min-width: @height * 1.5;

  .sidebar {
    .flex();
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    img {
      //   object-fit: grow;
      margin: 5rem 0 0 0;
      width: 30vh;
    }
    a {
      margin: 10rem;
      font: 6vh Arial;
      font-weight: 600;
      color: #555;
      text-decoration: none;
    }
  }

  .idle {
    flex: 3;
    background-color: #01002e;
    a {
      text-decoration: none;
      color: white;
      text-align: center;
      .flex();
      flex-flow: column;
      align-items: center;
      justify-content: space-evenly;
      h3 {
        font: 16vh Arial;
        font-weight: 600;
        width: 80%;
        padding: auto;
        // margin: auto;
      }
      p {
        font: 8vh Arial;
        font-weight: 600;
        width: 80%;
        // margin: auto;
      }
    }
  }
  .main {
    flex: 3;
    .flex();
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    a {
      width: 80%;
      button {
        font: 8vh Arial;
        color: white;
        background-color: #01002e;
        padding: 5vh;
        font-weight: 600;
        border-radius: 3rem;
        width: 100%;
      }
    }
  }
}

// .flexbox {
//   .flex();
// }
